# AiAgent

./: .gitignore  README.md
backend/: pom.xml
backend/src/compat-test/java/com/sreehc/aiagent/infrastructure/model/: OpenAiCompatibleImageGenerationProviderTest.java
backend/src/main/java/com/sreehc/aiagent/app/: AiAgentApplication.java  AppProperties.java  ProductionConfigurationGuard.java
backend/src/main/java/com/sreehc/aiagent/application/account/: AccountService.java  UserApiConfigService.java
backend/src/main/java/com/sreehc/aiagent/application/admin/: AdminAuditService.java  AdminOverviewService.java  AdminSettingsService.java  ModelRuntimeResolver.java  SecretCipherService.java
backend/src/main/java/com/sreehc/aiagent/application/auth/: AuthService.java  EmailSender.java  LoginRateLimiter.java  NoopEmailSender.java  SmtpEmailSender.java
backend/src/main/java/com/sreehc/aiagent/application/common/: AdminAuthorizationService.java  AppException.java  UploadValidationService.java
backend/src/main/java/com/sreehc/aiagent/application/image/: ImageGenerationService.java
backend/src/main/java/com/sreehc/aiagent/application/knowledge/: ChunkSegment.java  ContextAssembler.java  DocumentChunker.java  HybridSearchResultMerger.java  KnowledgeBaseService.java  KnowledgeIndexExecutionService.java  KnowledgeIndexJobService.java  QueryEmbeddingService.java  QueryRewriteService.java  RagCacheService.java  RagEvaluationService.java  RetrievalReranker.java  StructuredDocumentChunker.java
backend/src/main/java/com/sreehc/aiagent/application/mcp/: McpAdminService.java  McpExecutionService.java
backend/src/main/java/com/sreehc/aiagent/application/session/: AgentStrategySelector.java  ArtifactService.java  ConversationMemoryService.java  DynamicPlannerService.java  RunControlService.java  RunRecoveryScheduler.java  SessionRunExecutor.java  SessionService.java
backend/src/main/java/com/sreehc/aiagent/domain/account/: InviteRegistration.java  LoginLogEntry.java  UserAccount.java  UserApiConfig.java  UserRole.java  UserStatus.java
backend/src/main/java/com/sreehc/aiagent/domain/admin/: AdminInvite.java  ModelConfig.java  ModelType.java
backend/src/main/java/com/sreehc/aiagent/domain/auth/: SessionUser.java
backend/src/main/java/com/sreehc/aiagent/domain/image/: ImageGenerationJob.java  ImageGenerationMode.java  ImageGenerationStatus.java
backend/src/main/java/com/sreehc/aiagent/domain/knowledge/: DocumentParseStatus.java  IndexJob.java  IndexJobStatus.java  KnowledgeBase.java  KnowledgeBaseStatus.java  KnowledgeDocument.java  RagEvaluationRun.java  SearchHit.java
backend/src/main/java/com/sreehc/aiagent/domain/mcp/: McpServerConfig.java  McpServerStatus.java  McpToolDescriptor.java  McpTransportType.java  ToolInvocationRecord.java  ToolInvocationStatus.java
backend/src/main/java/com/sreehc/aiagent/domain/session/: AgentMode.java  AgentSession.java  ArtifactRecord.java  ArtifactType.java  ExecutionPlanStep.java  ExecutionRun.java  PlanStepStatus.java  RunStatus.java  SessionMessage.java  SessionStatus.java  StrategyMode.java
backend/src/main/java/com/sreehc/aiagent/infrastructure/account/: AccountRepository.java  UserApiConfigRepository.java
backend/src/main/java/com/sreehc/aiagent/infrastructure/admin/: AdminSettingsRepository.java
backend/src/main/java/com/sreehc/aiagent/infrastructure/auth/: SessionStore.java
backend/src/main/java/com/sreehc/aiagent/trigger/: ApiResponse.java  AuthFilter.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  RequestIdFilter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__knowledge_chunk_full_text_search.sql  V11__knowledge_index_jobs.sql  V12__retrieval_audit_trace.sql  V13__model_config_secret_metadata.sql  V14__knowledge_chunk_source_offset_and_hnsw.sql  V15__password_reset_and_run_heartbeat.sql  V16__user_api_config.sql  V17__mcp_conditional_endpoint.sql  V18__run_lifecycle_and_memory.sql  V19__artifact_reuse_and_model_lifecycle.sql  V1__auth_and_account.sql  V20__knowledge_document_versions_and_rag_eval.sql  V21__run_pause_resume_and_step_judgement.sql  V22__rag_evaluation_cases.sql  V2__seed_default_invite.sql  V3__seed_additional_invites.sql  V4__session_execution.sql  V5__knowledge_base_workspace.sql  V6__mcp_tooling.sql  V7__image_generation_workspace.sql  V8__admin_settings.sql  V9__knowledge_chunk_semantic_metadata.sql
backend/src/test/java/com/sreehc/aiagent/app/: AiAgentApplicationTests.java
backend/src/test/resources/rag_eval/: sample-eval.json
docs/: README.md  api-spec.md  database-design.md  (+24 more)
(+272 files in other folders)
